{
  "name": "whatsapp-auto-sender",
  "version": "1.0.0",
  "description": "Automated WhatsApp message sender dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT"
}
